# ControleFinanceiro

./: .gitignore  ControleFinanceiro.sln  README.md
ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs
ControleFinanceiro.API/Controllers/: CustomerController.cs  HomeController.cs  InputController.cs  StatementController.cs
ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
ControleFinanceiro.Domain.ConsoleTestes/: ControleFinanceiro.Domain.ConsoleTestes.csproj  EmailService.cs  Program.cs
ControleFinanceiro.Domain/Commands/: GenericCommandResult.cs
ControleFinanceiro.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
ControleFinanceiro.Domain/Commands/Customer/: AuthenticateCustomerCommand.cs  CreateCustomerCommand.cs  GenerateCustomerCodeCommand.cs
ControleFinanceiro.Domain/Commands/Input/: CreateCreditCommand.cs  CreateDebitCommand.cs
ControleFinanceiro.Domain/Commands/Input/Contracts/: CreateInputCommand.cs
ControleFinanceiro.Domain/Entities/Account/Contracts/: IAccount.cs
ControleFinanceiro.Domain/Entities/Customers/: Customer.cs
ControleFinanceiro.Domain/Entities/FinancialCard/: CreditCard.cs
ControleFinanceiro.Domain/Entities/Inputs/: Credit.cs  Debit.cs
ControleFinanceiro.Domain/Entities/Statements/: Statement.cs
ControleFinanceiro.Domain/Entities/ValidationCode/: Code.cs
ControleFinanceiro.Domain/Handlers/: CustomerHandler.cs  InputHandler.cs
ControleFinanceiro.Domain/Handlers/Contracts/: IHandler.cs
ControleFinanceiro.Domain/Queries/: CustomerQueries.cs  InputQueries.cs  StatementQueries.cs
ControleFinanceiro.Domain/Queries/Contracts/: Query.cs
ControleFinanceiro.Domain/Queries/Results/: CustomerQueryResult.cs  InputQueryResult.cs  StatementQueryResult.cs
ControleFinanceiro.Domain/Repositories/Contracts/: ICodeRepository.cs  ICustomerRepository.cs  IInputRepository.cs  IStatementRepository.cs
ControleFinanceiro.Domain/Services/Contracts/: IEmailService.cs  ISmsService.cs  ITokenService.cs
ControleFinanceiro.Domain/ValueObjects/: Email.cs  Name.cs  Phone.cs
ControleFinanceiro.Infra/: ControleFinanceiro.Infra.csproj
ControleFinanceiro.Infra/DataContexts/: ControleFinanceiroContext.cs
ControleFinanceiro.Infra/Repository/: CodeRepository.cs  CustomerRepository.cs  InputRepository.cs  StatementRepository.cs
ControleFinanceiro.Infra/Services/: EmailService.cs  SmsService.cs  TokenService.cs
(+9 files in other folders)
