<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleFinanceiro.Shared\ControleFinanceiro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Statement\" />
    <Folder Include="Entities\Customers\Contracts\" />
    <Folder Include="Entities\ValidationCode\Contracts\" />
    <Folder Include="Enums\" />
    <Folder Include="Queries\Results\Contracts\" />
    <Folder Include="ValueObjects\Contracts\" />
  </ItemGroup>

</Project>
